# Library

./: Library.sln
API/: API.csproj  Program.cs  Startup.cs  SwaggerLibraryAPI.xml  appsettings.json  nlog.config
API.Test/: API.Test.csproj  BookControllerTest.cs
API/BookLibrary/: Black dog.txt  Happy bird.txt  Little snake.txt  Merry.txt  New spring.txt  Square World.txt  tests.txt  Киплинг.txt  Нello cat.txt
API/ClientApp/: angular.json  package.json
API/ClientApp/src/app/: app.component.ts
API/ClientApp/src/app/bookapp/: app.component.html  book_form.js  book_form.js.map  book_form.ts  bookservice.ts
API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  Class.cs  PublisherController.cs  PublishingHouseController.cs  UserController.cs  UserRoleController.cs
API/Infrastructure/: APIInfrastructure.cs  APILaerInfrastructure.cs
API/Infrastrukture/: APILaerInfrastructure.cs
API/Properties/: launchSettings.json
API/logs/: internal-nlog.txt
API/wwwroot/BookLibrary/: Black dog and pigi.txt  test.docx  Нello cat.txt
API/wwwroot/BookLibrary/BookLibraryTest/: book1.txt
APILaer/: APILaer.csproj  Startup.cs
APILaer/BookLibrary/: Black sea.txt  Little snake.txt  Merry.txt
APILaer/ClientApp/: tsconfig.json
APILaer/ClientApp/src/app/bookapp/: app.component.html  book_form.js
APILaer/Controllers/: AuthorController.cs  BookController.cs
APILaer/Properties/: launchSettings.json
AngularUI/: package-lock.json
BL/: BL.csproj
BL/DTOModels/: AuthorDTO.cs  BookOpenDTO.cs  NewUserDTO.cs
BL/Infrastructure/: IMapConfig.cs  MapConfig.cs  ValidationException.cs
BL/Options/: AuthOptions.cs
BL/Servises/: AuthorService.cs  BookService.cs
BL/Servises/Interfaces/: IAuthorService.cs  IBookService.cs  IPublishingHouseService.cs  IUserService.cs
BLL/: BLL.csproj
BLL.Test/: BLL.Test.csproj  BookServiceTest.cs
BLL/DTOModels/: AuthorDTO.cs  BookAddDTO.cs  BookFileDTO.cs  BookFormDTO.cs  BookOpenDTO.cs  FileDTO.cs  LoginUserDTO.cs  NewUserDTO.cs  PublisherDTO.cs  PublishingHouseDTO.cs  ResponceDTO.cs  ResponseDTO.cs  ResponseObjectDTO.cs  UserRoleDTO.cs
BLL/Helper/: AppSettings.cs  ExtensionMethods.cs
BLL/Infrastructure/: BLInfrastructure.cs  MapConfig.cs
BLL/Infrastructure/Exceptions/: InvalidLogginUserException.cs  ValidationException.cs
BLL/Infrastructure/Mapping/: IMapConfig.cs  MapConfig.cs
BLL/Options/: AuthOptions.cs  IAuthOptions.cs
BLL/Services/: AuthorService.cs  BookService.cs  PublisherService.cs  PublishingHouseService.cs  UserRoleService.cs  UserService.cs
BLL/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs  IPublishingHouseService.cs  IUserRoleService.cs  IUserService.cs
BLL/Servises/: AccountService.cs  AuthorService.cs  BookService.cs  PublishingHouseService.cs
BLL/Servises/Interfaces/: IBookService.cs  IPublishingHouseService.cs  IUserService.cs
DAL/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuthorConfigurations.cs  BookConfigurations.cs  PublisherConfigurations.cs  PublishingHousesConfigurations.cs
DAL/Context/: LibraryDataBaseContext.cs
DAL/FailData/: ApplicationUserData.cs  ApplicationUserRoleData.cs  AuthorsData.cs  BooksData.cs  PublisherData.cs  PublishingHousesData.cs
DAL/Helper/: SqlQuery_1.sql
DAL/Migrations/: 20200421071712_1.Designer.cs  20200421071712_1.cs  20200421112841_2.Designer.cs  20200429054009_29042020.Designer.cs  20200429054009_29042020.cs  20200429054703_1.Designer.cs  20200429054703_1.cs  20200501043027_2.Designer.cs  20200501043027_2.cs  20200501085424_3.Designer.cs  20200501085424_3.cs  20200507050853_4.Designer.cs  20200507050853_4.cs  20200508055319_4.Designer.cs  20200508055319_4.cs  20200509100108_5.Designer.cs  20200509100108_5.cs  20200514114329_6.Designer.cs  20200514114329_6.cs  20200514152148_7.Designer.cs  20200514152148_7.cs  20200515091227_8.Designer.cs  20200515091227_8.cs  20200715134432_9.Designer.cs  20200715134432_9.cs  LibraryDataBaseContextModelSnapshot.cs
DAL/Models/: Author.cs  Book.cs  Publisher.cs  PublishingHouse.cs
DAL/Models/IdentityModels/: ApplicationUserRole.cs  User.cs  UserRole.cs
DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  IRepository.cs  PublisherRepository.cs  PublishingHouseRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
DAL/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublishingHouseRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorks.cs  UnitOfWork.cs  UnitOfWorks.cs
libraryUI/: README.md  angular.json  package-lock.json  package.json
libraryUI/src/: styles.scss
libraryUI/src/app/: app-routing.module.ts  app.module.ts
libraryUI/src/app/_models/: author.ts  book.ts  book_add.ts  book_form.ts  publishing_house.ts  user.ts  user_login.ts  user_role.ts
libraryUI/src/app/_services/: authentication_service.ts  author_service.ts  book_service.ts  publishing_house_service.ts  user_role_service.ts  user_service.ts
libraryUI/src/app/admin/: admin.module.ts
libraryUI/src/app/admin/author-page/: author-page.component.html  author-page.component.scss  author-page.component.ts
libraryUI/src/app/admin/author.edit-page/: author.edit-page.component.html  author.edit-page.component.ts
libraryUI/src/app/admin/authors-page/: authors-page.component.html  authors-page.component.scss  authors-page.component.ts
libraryUI/src/app/admin/book.add-page/: book.add-page.component.html  book.add-page.component.scss  book.add-page.component.ts
libraryUI/src/app/admin/bookadd-page/: bookadd-page.component.ts  (+1 more)
libraryUI/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
libraryUI/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
libraryUI/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
libraryUI/src/app/shared/: shared.module.ts
libraryUI/src/environments/: environment.prod.ts  environment.ts
(+72 files in other folders)
